<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 20px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu {
      padding: 24px;
    }
    .mobile-menu a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
    }
    .mobile-menu ul {
      padding: 0;
      margin: 24px 0 0;
      list-style: none;
    }
    
    .mobile-menu ul:nth-child(1) {
      border-bottom: 1px solid var(--very-light-pink);
    }
    
    .mobile-menu ul li{
      margin-bottom: 24px;
    }
    .email {
      font-size: var(--sm);
      font-weight: 300 !important;
      color: var(--text-input-field);
    }

    .sing-out {
      color: var(--hospital-green) !important;
      font-size: var(--sm);
    }
    .mobile-menu ul:last-child {
      position: absolute;
      bottom: 0;
    }

  </style>
</head>
<body>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="">CATEGORIA</a>
      </li>
      <li>
        <a href="">Todo</a>
      </li>
      <li>
        <a href="">Ropa</a>
      </li>
      <li>
        <a href="">Electronicos</a>
      </li>
      <li>
        <a href="">Muebles</a>
      </li>
      <li>
        <a href="">Juguetes</a>
      </li>
      <li>
        <a href="">Otros</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="" class="title">Mi orden</a>
      </li>
      <li>
        <a href="">Mi cuenta</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="" class="email">juanaperez@gmail.com</a>
      </li>
      <li>
        <a href="" class="sing-out">Salir</a>
      </li>
    </ul>
  </div>

</body>
</html>